%YAML 1.2
---
name: 'HTML Hugo'
scope: text.html.hugo
version: 1
hidden: true
file_extensions:
  - html
contexts:
  main:
    - match: ''
      push: 'Packages/HTML/HTML.sublime-syntax'
      with_prototype:
        - match: '(?:({{-|{{))'
          embed_scope: source.go
          captures:
            0: punctuation.section.embedded.begin.gotemplate
          embed: 'Packages/Go/Go.sublime-syntax'
          escape: '(?:(-}}|}}))'
          escape_captures:
            0: punctuation.section.embedded.end.gotemplate
