%YAML 1.2
---
name: 'Markdown with Go'
scope: text.html.markdown.go
hidden: false

# WARNING !!
# The `extends` function only works from Build 4075.
# https://www.sublimetext.com/docs/syntax.html> Header> extends

# This code was suggested by @deathaxe, in:
# https://github.com/sublimehq/sublime_text/issues/4061
# To enable it, change the 'hidden' parameter to: true
extends: Packages/Markdown/Markdown.sublime-syntax

file_extensions:
  - md

contexts:
  prototype:
    - meta_prepend: true
    - match: '{{'
      scope: punctuation.section.embedded.begin.gotemplate
      embed_scope: source.gotemplate.embedding.md
      embed: Packages/Go/Go.sublime-syntax
      escape: '}}'
      escape_captures:
        0: punctuation.section.embedded.end.gotemplate
